name: cffconvert
on:
  push:
    branches:
      - "main"
    paths:
      - "CITATION.cff"
jobs:
  validate:
    name: cffconvert validate and update .zenodo.json
    runs-on: ubuntu-latest
    outputs:
      changes: ${{ steps.check_changes.outputs.changes }}
    steps:
      - name: Check out a copy of the repository
        uses: actions/checkout@v3

      - name: Check whether the citation metadata from CITATION.cff is valid
        uses: citation-file-format/cffconvert-github-action@2.0.0
        with:
          args: "--validate"

      - name: Convert CITATION.cff to Zenodo metadata format
        uses: citation-file-format/cffconvert-github-action@2.0.0
        with:
          args: "--infile ./CITATION.cff --format zenodo --outfile .zenodo.json"
      
      - name: Check for changes
        id: check_changes
        run: |
          git diff-index --quiet HEAD || echo "changes=true" >> $GITHUB_ENV

      - name: Update mkdocs.yml with new CITATION.cff values
        uses: mikefarah/yq@v4.34.2
        with:
          cmd: "yq eval-all -i 'select(fileIndex == 0) * {\"citation\": select(fileIndex == 1)}' mkdocs.yml CITATION.cff"

      - name: Commit and push Zenodo metadata
        if: env.changes == 'true'
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add .zenodo.json mkdocs.yml
          git commit -m "Automated update of Zenodo metadata"
          git push
  
  publish:
    needs: validate
    # if: ${{ needs.validate.outputs.changes == 'true' }}
    # uses: ./.github/workflows/commit-publish-docs.yml
    runs-on: ubuntu-latest
    steps:
      - env:
          TEST: ${{ needs.validate.outputs.changes }}
        run: echo "$TEST"